{
  "name": "playwright",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && npx playwright test ./dist"
  },
  "keywords": [],
  "author": "Zakary Nichols",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
